{
  "name": "garage-for-rent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bodelha/garage-for-rent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bodelha/garage-for-rent/issues"
  },
  "homepage": "https://github.com/bodelha/garage-for-rent#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mysql2": "^3.9.7"
  }
}
